export const defaultTranslations = {
    'Texts.panels-text-home': 'Vision',
    'Texts.animate-text-home-part-1': 'Technology led brands',
    'Texts.animate-text-home-part-2': 'transformation, inspired by',
    'Texts.animate-text-home-part-3': 'culture, drive by insights.',
    'Texts.get-in-touch': 'Get in touch',
    'Texts.launch-app': 'Launch App',
    'Texts.side-menu-home': 'Home',
    'Texts.side-menu-products': 'Products',
    'Texts.animate-label-home': 'Unlock your potential',
    'Texts.panels-text-about': 'Craft',
    'Texts.header-put-through': 'Get in touch',
    'Texts.not-found-page': 'This page could not be found',
    'Texts.bread-crumbs-label-home': 'Home',
    'Texts.bread-crumbs-label-about': 'About CraftScript',
    'Texts.bread-crumbs-label-cases': 'Real use cases',
    'Texts.bread-crumbs-label-developers': 'Developers',
    'Texts.bread-crumbs-label-community': 'Community',
};
