proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs_upstream {
  server nextjs:3000;
}

server {
    
    error_log /home/ubuntu/logs/backend_error.log error;
    listen 443 ssl;

    server_name craftscript.com;

    ssl_certificate     /etc/letsencrypt/live/craftscript.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/craftscript.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_redirect off;
        proxy_set_header host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
        proxy_pass http://nextjs_upstream;
        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          3600;
        send_timeout                300;
    };

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}