user       vodis;  ## Default: nobody
worker_processes  auto;  ## Default: 1
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    /etc/nginx/mime.types;

  default_type application/octet-stream;

  server { # php/fastcgi
    listen 443 ssl;
    server_name  craftscript.com www.craftscript.com;

    ssl_certificate     /etc/letsencrypt/live/craftscript.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/craftscript.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
      proxy_pass http://localhost:3000;  # Point to your Next.js app's development server or production server
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
    }
  }

  server { # simple reverse-proxy
    listen 80;
    server_name craftscript.com;
    return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
  }
}